# FoodOrderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchproductassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchproductassignment/activities/: AddAddressActivity.java  AddressActivity.java  BaseActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  PaymentActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  SubCategoryActivity.java
app/src/main/java/com/example/fetchproductassignment/adapters/: AddressActivityRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  MainActivityViewPagerAdapter.java  SubCatFragmentViewPagerAdapter.java  SubCatProductRecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fetchproductassignment/app/: CartDataBase.java  Config.java  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_baseline_done_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_payment.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_category.xml  custom_app_bar.xml  fragment_product.xml  row_address.xml  row_cart_product.xml  row_main_activity_view_pager.xml  row_recycler_view.xml  row_subcat_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchproductassignment/: ExampleUnitTest.java
(+10 files in other folders)
